# Application Configuration
spring.application.name=auth-service
server.port=8081

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://Aayush:Chickentikka1221@real-estate.2zwnx20.mongodb.net/?appName=Real-Estate
spring.data.mongodb.database=real-estate-auth

# Firebase Configuration
firebase.project-id=real-estate-df47d
firebase.credentials.path=classpath:firebase-service-account.json

# Security Configuration
security.firebase.enabled=true

# Logging Configuration
logging.level.com.real_estate.auth_service=INFO
logging.level.com.google.firebase=WARN
logging.level.org.springframework.security=DEBUG
