# Real-Estate-Platform

./: ENDPOINTS.md  README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/real_estate/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
appointment-service/: pom.xml
appointment-service/src/main/java/com/example/appointmentservice/entity/: Appointment.java
appointment-service/src/main/java/com/example/appointmentservice/service/: AppointmentService.java
appointment-service/src/main/java/com/real_estate/appointmentservice/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/real_estate/appointmentservice/config/: SecurityConfig.java
appointment-service/src/main/java/com/real_estate/appointmentservice/dto/: AppointmentRequest.java  AppointmentResponse.java
appointment-service/src/main/java/com/real_estate/appointmentservice/entity/: Appointment.java
appointment-service/src/main/java/com/real_estate/appointmentservice/repository/: AppointmentRepository.java
appointment-service/src/main/java/com/real_estate/appointmentservice/service/: AppointmentService.java  AppointmentServiceImpl.java
appointment-service/src/main/resources/: application.properties
appointment-service/src/test/java/com/real_estate/appointmentservice/: AppointmentServiceApplicationTests.java
auth-service/: .gitignore  FIREBASE_SETUP.md  pom.xml
auth-service/src/main/java/com/real_estate/auth_service/config/: SecurityConfig.java
auth-service/src/main/java/com/real_estate/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/real_estate/auth_service/dto/: LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserResponse.java
auth-service/src/main/java/com/real_estate/auth_service/entity/: User.java
auth-service/src/main/java/com/real_estate/auth_service/repository/: UserRepository.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/real_estate/auth_service/: AuthServiceApplicationTests.java
backend/: docker-compose.yml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/real_estate/api_gateway/config/: CorsConfig.java
backend/api-gateway/src/main/resources/: application.properties
backend/api-gateway/src/test/java/com/real_estate/api_gateway/: ApiGatewayApplicationTests.java
backend/appointment-service/: Dockerfile  pom.xml
backend/appointment-service/src/main/java/com/example/appointmentservice/config/: SecurityConfig.java
backend/appointment-service/src/main/java/com/example/appointmentservice/controller/: AppointmentController.java
backend/appointment-service/src/main/java/com/example/appointmentservice/dto/: AppointmentRequest.java  AppointmentResponse.java
backend/appointment-service/src/main/java/com/example/appointmentservice/repository/: AppointmentRepository.java
backend/appointment-service/src/main/java/com/example/appointmentservice/service/: AppointmentServiceImpl.java
backend/appointment-service/src/main/java/com/real_estate/appointmentservice/controller/: AppointmentController.java
backend/appointment-service/src/main/java/com/real_estate/appointmentservice/repository/: AppointmentRepository.java
backend/appointment-service/src/main/java/com/real_estate/appointmentservice/service/: AppointmentService.java  AppointmentServiceImpl.java
backend/appointment-service/src/main/resources/: application.properties
backend/auth-service/: .gitignore  Dockerfile  README.md  pom.xml
backend/auth-service/src/main/java/com/real_estate/auth_service/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/real_estate/auth_service/config/: FirebaseConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/com/real_estate/auth_service/dto/: AuthResponse.java
backend/auth-service/src/main/java/com/real_estate/auth_service/service/: AuthService.java  FirebaseService.java
backend/auth-service/src/main/resources/: application.properties
backend/eureka-server/: .gitignore  Dockerfile  pom.xml
backend/eureka-server/src/test/java/com/real_estate/eureka_server/: EurekaServerApplicationTests.java
backend/property-db/: pom.xml
backend/property-db/src/main/java/com/propertymanagement/property_db/: PropertyDbApplication.java
backend/property-db/src/main/java/com/propertymanagement/property_db/controller/: PropertyController.java
backend/property-db/src/main/java/com/propertymanagement/property_db/model/: Property.java
backend/property-db/src/main/java/com/propertymanagement/property_db/repository/: PropertyRepository.java
backend/property-db/src/main/java/com/propertymanagement/property_db/service/: PropertyService.java
backend/property-db/src/main/resources/: application.properties
backend/property-db/src/test/java/com/propertymanagement/property_db/: PropertyDbApplicationTests.java
backend/property-service/: Dockerfile  pom.xml
client/: package-lock.json  package.json
client/app/: globals.css  layout.tsx  page.tsx
client/app/dashboard/: page.tsx
client/app/login/: page.tsx
client/app/profile/: page.tsx
client/app/register/: page.tsx
client/lib/: api.ts  firebase.ts
eureka-server/src/main/java/com/real_estate/eureka_server/: EurekaServerApplication.java
