spring.application.name=api-gateway

server.port=9090


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Route configuration
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=appointment-service
spring.cloud.gateway.routes[0].uri=lb://appointment-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/appointments/**

# Auth Service Route
spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=lb://auth-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/**

# Properties Service Route
spring.cloud.gateway.routes[2].id=property-service
spring.cloud.gateway.routes[2].uri=lb://property-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/properties/**

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.gateway.discovery=DEBUG
logging.level.com.netflix.discovery=DEBUG