spring.datasource.url=jdbc:mysql://localhost:3306/appointments_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root


# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=real-estate-appointment


server.port=8082

#Eureka-Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=appointment-service